<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox centralizado</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: lightcoral;
        }

        main {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;

            background-color: lightcyan;
            height: 90vh;
            width: 90vw;
        }

        main > section {
            background-color: lightgreen;
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de login</h1>
        </section>
    </main>
</body>
</html>