<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hover example</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            /*Seleciona apenas o paragrafo que esta dentro da DIV e coloca um display para ele sumir*/
            div > p {
                display: none;
            }

            /*Coloca uma pseudoclasse para dar um estado ao elemento, fazendo ele aparecer quando passa o mouse em cima do paragrafo*/
            div:hover > p {
                display: block;
                color: white;
                background-color: red;
                width: 200px;
            }

            div:hover {
                color: red;

            }
        </style>
<body>
    <h1>Hover example</h1>
    <p>Hover over the text below</p>
    <div>Mouse over here
        <p>HIDDEN TEXT...</p>
    </div>
    <p>End of example</p>
</body>
</html>